\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statistical methods to be studied}{1}{section*.3}\protected@file@percent }
\newlabel{statistical-methods-to-be-studied}{{}{1}{Statistical methods to be studied}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Scenarios to be investigated}{1}{section*.4}\protected@file@percent }
\newlabel{scenarios-to-be-investigated}{{}{1}{Scenarios to be investigated}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods for generating data}{2}{section*.5}\protected@file@percent }
\newlabel{methods-for-generating-data}{{}{2}{Methods for generating data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Generating the predictor data matrix X}{2}{section*.6}\protected@file@percent }
\newlabel{generating-the-predictor-data-matrix-x}{{}{2}{Generating the predictor data matrix X}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generating the response Y}{2}{section*.7}\protected@file@percent }
\newlabel{generating-the-response-y}{{}{2}{Generating the response Y}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Performance Measures}{2}{section*.8}\protected@file@percent }
\newlabel{performance-measures}{{}{2}{Performance Measures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1: identify strong and weak predictors}{2}{section*.9}\protected@file@percent }
\newlabel{task-1-identify-strong-and-weak-predictors}{{}{2}{Task 1: identify strong and weak predictors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2; how missing ``weak'' predictors impacts the estimations of strong predictor}{2}{section*.10}\protected@file@percent }
\newlabel{task-2-how-missing-weak-predictors-impacts-the-estimations-of-strong-predictor}{{}{2}{Task 2; how missing ``weak'' predictors impacts the estimations of strong predictor}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent of captured Signals}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{Percent of captured Signals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Simulation results}{3}{section*.11}\protected@file@percent }
\newlabel{simulation-results}{{}{3}{Simulation results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.12}\protected@file@percent }
\newlabel{figures}{{}{3}{Figures}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Code}{3}{section*.13}\protected@file@percent }
\newlabel{code}{{}{3}{Code}{section*.13}{}}
