\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statistical methods to be studied}{1}{section*.3}\protected@file@percent }
\newlabel{statistical-methods-to-be-studied}{{}{1}{Statistical methods to be studied}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Scenarios to be investigated}{1}{section*.4}\protected@file@percent }
\newlabel{scenarios-to-be-investigated}{{}{1}{Scenarios to be investigated}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1}{2}{section*.5}\protected@file@percent }
\newlabel{task-1}{{}{2}{Task 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2}{2}{section*.6}\protected@file@percent }
\newlabel{task-2}{{}{2}{Task 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Methods for generating data}{2}{section*.7}\protected@file@percent }
\newlabel{methods-for-generating-data}{{}{2}{Methods for generating data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generating the predictor data matrix X}{2}{section*.8}\protected@file@percent }
\newlabel{generating-the-predictor-data-matrix-x}{{}{2}{Generating the predictor data matrix X}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generating the response Y}{2}{section*.9}\protected@file@percent }
\newlabel{generating-the-response-y}{{}{2}{Generating the response Y}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Performance Measures}{2}{section*.10}\protected@file@percent }
\newlabel{performance-measures}{{}{2}{Performance Measures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1: identify strong and weak predictors}{2}{section*.11}\protected@file@percent }
\newlabel{task-1-identify-strong-and-weak-predictors}{{}{2}{Task 1: identify strong and weak predictors}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2; how missing ``weak'' predictors impacts the estimations of strong predictor}{3}{section*.12}\protected@file@percent }
\newlabel{task-2-how-missing-weak-predictors-impacts-the-estimations-of-strong-predictor}{{}{3}{Task 2; how missing ``weak'' predictors impacts the estimations of strong predictor}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Simulation results and discussion}{3}{section*.13}\protected@file@percent }
\newlabel{simulation-results-and-discussion}{{}{3}{Simulation results and discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1}{3}{section*.14}\protected@file@percent }
\newlabel{task-1-1}{{}{3}{Task 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{3}{section*.15}\protected@file@percent }
\newlabel{case-1}{{}{3}{Case 1}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{3}{section*.16}\protected@file@percent }
\newlabel{case-2}{{}{3}{Case 2}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2}{3}{section*.17}\protected@file@percent }
\newlabel{task-2-1}{{}{3}{Task 2}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent of each predictor type detected}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Percent of each predictor type detected}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.18}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.19}\protected@file@percent }
\newlabel{code}{{}{4}{Code}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of parameters captured}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{5}{Number of parameters captured}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of signals detected}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{5}{Percent of signals detected}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{6}{Bias}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{7}{MSE}{figure.5}{}}
